<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="isp.com.nooranv1.Perfil">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/perfil" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.21">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPerfil"
            android:layout_width="121dp"
            android:layout_height="143dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="58dp"
            android:layout_weight="0.21"
            android:src="@drawable/ic_account_circle_black_24dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />-->


        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            app:srcCompat="@drawable/ccp_down_arrow" />


        <TextView
            android:id="@+id/txtNombrePerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtEmailPerfil"
            android:layout_below="@+id/txtEmailPerfil"
            android:layout_marginTop="153dp"
            android:text="TextView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtEmailPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPerfil"
            android:layout_marginStart="24dp"
            android:layout_marginTop="71dp"
            android:layout_toEndOf="@+id/textView2"
            android:text="@string/nombre"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:layout_alignBottom="@+id/txtNombrePerfil"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_alignBottom="@+id/txtEmailPerfil"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</FrameLayout>
